name: Auto Reply to Issue Hunt Program
on:
  issues:
    types: [labeled]

jobs:
  auto-reply:
    runs-on: ubuntu-latest

    steps:
      - name: Comment on Issue
        if: ${{ github.event.label.name == 'IH: Reward/悬赏' }}
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            请复制以下模板，填写相关信息，然后删除模板中的注释。
            Please copy the following template, fill in the relevant information, and then delete the comments in the template.
            ```template

            ## Issue 认领 / Issue Claim

            **贡献者/Contributor**

            > 例如：张三, 李四
            > For example: John Smith, Sarah Johnson

            **预计完成时间/Estimated Completion Date**

            > 例如：2023-06-06
            > For example: May 30, 2023

            **联系方式/Contact Information**

            > 例如：contact@email.com
            > For example: contact@email.com

            **其他信息/Additional Information**

            > 例如：这个 issue 比预期的要复杂，我希望能获得更多的奖励
            > For example: This issue is more complex than expected, and I hope to receive more reward.

            ```
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}